pages.verfuegerentry.pageUri = https://login.fat2.sparkasse.at/sts/oauth/authorize?response_type=token&client_id=georgeclient
pages.verfuegerentry.pageTitle = Login - Erste Bank and Sparkassen
pages.verfuegerentry.commonText =